
name: Make a new tag

on:
  workflow_dispatch:
    
  #push:
  #  tags:
  #    - 'make-*'

  


jobs:
  make-a-tag:
    name: Make new tag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.access_token }}
          
      - name: Get new version number from tag
        run: |
          ref="${{github.ref}}"
          
          prefix="refs/tags/make-"
          suffix="-test"
          version=${ref#$prefix}
          version=${version%$suffix}
          echo "VERSION_NUMBER=$version" >> $GITHUB_ENV
          echo ${{env.VERSION_NUMBER}}
          

      - name: Create tag
        uses: actions/github-script@v5
        with:
          script: |
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'refs/tags/${{env.VERSION_NUMBER}}',
              sha: context.sha
            })
            
          
          
          
  
      #- name: Setup Git
      #  run: |
      #    git config user.name 'anna-follestad-4ss'
      #    git config user.email 'anna.fehn.follestad@4subsea.com'
      #  
      #- name: Push latest version
      #  run: |
      #    git add docs/release_notes.rst
      #    git commit -m "added some text to release notes"
      #    git push origin main
  
        
